<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 820px)" href="css/mobile.css">
  <script src="https://kit.fontawesome.com/13df28b11c.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
  <title>Personal Artisan</title>
</head>
<body>
  <nav id="navbar">
    <div class="container">
    <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="products.html" class="current">Products</a></li>

    <h1 class="logo"><a href="index.html">Personal Artisan</a></h1>

      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><p class="nav-cart">Cart item - 0.00</p></li>
    </ul>
   </div>
  </nav>
  <div class="container">
    <nav id="products-nav">
      <ul>
        <li><a href="#products-candles">Candles</a></li>
        <li><a href="#products-toys">Wooden Toys</a></li>
        <li><a href="#products-pots">Pots</a></li>
      </ul>
    </nav>

    <section id="products-candles" class="item-container py-1">
      <p class="products-title s-heading">Candles...</p>
      <div class="item-card">
        <div class="item-img">
          <img src="./img/candle.jpg" alt="candle1">
        </div>
        <div class="item-price">
          <h3 class="py-1">Pure wax candle - ₹499</h3>
          <a href="./ViewProduct.html" class="btn">View product</a>
        </div>
      </div>
      <div class="item-card">
        <div class="item-img">
          <img src="./img/candle3.jpg" alt="candle3">
        </div>
        <div class="item-price">
          <h3 class="py-1">4 white simple candles - ₹99</h3>
          <a href="./ViewProduct.html" class="btn">View product</a>
        </div>
      </div>
      <div class="item-card">
        <div class="item-img">
          <img src="./img/candle2.jpg" alt="candle1">
        </div>
        <div class="item-price">
          <h3 class="py-1">scented purple candle - ₹599</h3>
          <a href="./ViewProduct.html" class="btn">View product</a>
        </div>
      </div>
      <div class="item-card">
        <div class="item-img">
          <img src="./img/candle1.jpg" alt="candle1">
        </div>
        <div class="item-price">
          <h3 class="py-1">Container candle - ₹199</h3>
          <a href="./ViewProduct.html" class="btn">View product</a>
        </div>
      </div>
    </section>

    <section id="products-toys" class="item-container py-1">
        <p class="products-title s-heading">Wooden toys...</p>
        <div class="item-card">
          <div class="item-img">
            <img src="./img/toy1.jpg" alt="toy1">
          </div>
          <div class="item-price">
            <h3 class="py-1">wooden car - ₹499</h3>
            <a href="./ViewProduct.html" class="btn">View product</a>
          </div>
        </div>
        <div class="item-card">
          <div class="item-img">
            <img src="./img/toy2.jpg" alt="toy2">
          </div>
          <div class="item-price">
            <h3 class="py-1"> Star Keychain - ₹99</h3>
            <a href="./ViewProduct.html" class="btn">View product</a>
          </div>
        </div>
        <div class="item-card">
          <div class="item-img">
            <img src="./img/toy3.jpg" alt="toy3">
          </div>
          <div class="item-price">
            <h3 class="py-1"> Red Pine - ₹599</h3>
            <a href="./ViewProduct.html" class="btn">View product</a>
          </div>
        </div>
    </section>

    <section id="products-pots" class="item-container py-1">
      <p class="products-title s-heading">Pots...</p>
      <div class="item-card">
        <div class="item-img">
          <img src="./img/HandmadePots.jpg" alt="Pot">
        </div>
        <div class="item-price">
          <h3 class="py-1">Handmade Pot- ₹499</h3>
          <a href="./ViewProduct.html" class="btn">View product</a>
        </div>
      </div>
   </section>

  </div>




  <footer id="footer" class="text-center">
    &copy; 2020-All rights reserved. Personal Artisan.
  </footer>
</body>
</html>
